{
  "name": "event-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambarubale6061/Event-Management-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ambarubale6061/Event-Management-API/issues"
  },
  "homepage": "https://github.com/Ambarubale6061/Event-Management-API#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
